<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:background="@android:color/background_dark">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edittext_register"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Username"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_register"
            android:background="@drawable/rounded_edittext"
            android:hint="Email"
            android:paddingLeft="16dp"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_register"
            android:background="@drawable/rounded_edittext"
            android:hint="Password"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
    />
    <Button
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/register_button_register"

            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            android:background="@drawable/rounded_button"
            />
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/already_have_account_text_view"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="@+id/register_button_register"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintHorizontal_bias="0.602" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"/>

</android.support.constraint.ConstraintLayout>